<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <title>WeCare</title>
        <style>
            img {
                width: 200px;
                border-radius: 50px;
                float: inline-start;
                margin-top: auto;
            }
            body {
                background-color: dodgerblue;
            }
            .back {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-attachment: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li a{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0%;
                background: whitesmoke;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            .content{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: whitesmoke;
            }
            .content h1{
                font-size: 70px;
                margin-top: 80px;
            }
            .content p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid rgba(255, 255, 255, 0.87);
                background: transparent;
                color: whitesmoke;
                cursor: pointer;
                position: relative; 
                overflow: hidden;
            }
            .span{
                background: pink;
                height: 100%;
                width: 100%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            button:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <div class="back">
            <div class="navbar"> 
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Options</a></li>
                </ul>
                
                <ul>
                    <li><a href="#">Sign In</a></li>
                </ul>
                
            </div>
            
            <div class="content">
                <h1>Make it work for you</h1>
                <p>You deserve this</p>
                <div>
                    <button type = "button" onclick="medication()"><span></span>MEDICATION</button>
                    <button type = "button"><span></span>CLEANING</button>
                    <button type = "button"><span></span>FALLING</button>
                    <button type = "button"><span></span>COMPANY</button>
                </div>
            </div>
        </div>
        
        
    </body>
</html>